<!DOCTYPE html>
<html>
<head>
    <title>Websiteku</title>
</head>
<body>
    <!--    header html     -->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#f3971b">
        <tr>
            <td>
                <table border="0" width="80%" cellspacing="0" cellpadding="15" align="center">
                    <tr>
                        <td><font face="arial" color="#FFFFFF" size="4"> <strong>Andhita Pratama</strong> </font> </td>
                        <td width="70%" >&emsp;</td>
                        <td><a href="about.html"><font face="arial" color="#FFFFFF" size="3">About</font></a></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--    HOME html   -->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#292929">
        <tr>
            <td>
                <table border="0" width="80%" cellspacing="0" cellpadding="15" align="center">
                    <tr>
                        <td align="center" valign="middle" height="350px">
                            <h3><font face="arial" color="#FFFFFF" size="4">Halo, Saya Andhita Pratama</font></h2>
                            <h1><font face="arial" color="#f3971b" size="6">Prodi Teknik Informatika</font></h1>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--    Footer html     -->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#353535">
        <tr>
            <td>
                <table border="0" width="80%" cellspacing="0" cellpadding="15" align="center">
                    </table>
                        <tr>
                            <td width="35%" valign="top">
                                <table border="0" width="100%" cellspacing="0" cellpadding="15" align="center">
                                <tr>
                                    <td align="center" valign="top">
                                        <font color="#f3971b" size="6"></font><br><br>
                                        <font face="arial" color="#FFFFFF" size="6">
                                            Facebook
                                        </font>
                                        <font face="arial" color="#FFFFFF" size="4">
                                        <p><a href="https://www.facebook.com/andhitapratamaaa" style="color: white">Andhita</a>
                                    </font></p>
                                </td>
                            </tr>   
                        </table>
                    </td>
                    <td width="35%" valign="top">
                                <table border="0" width="100%" cellspacing="0" cellpadding="15" align="center">
                                <tr>
                                    <td align="center" valign="top">
                                        <font color="#f3971b" size="6"></font><br><br>
                                        <font face="arial" color="#FFFFFF" size="6">
                                            Nomor HP
                                        </font>
                                        <font face="arial" color="#FFFFFF" size="3">
                                        <p>+62 81234572005
                                    </font></p>
                                </td>
                            </tr>   
                        </table>
                    </td><td width="35%" valign="top">
                                <table border="0" width="100%" cellspacing="0" cellpadding="15" align="center">
                                <tr>
                                    <td align="center" valign="top">
                                        <font color="#f3971b" size="6"></font><br><br>
                                        <font face="arial" color="#FFFFFF" size="6">
                                            Instagram
                                        </font>
                                        <font face="arial" color="#FFFFFF" size="4">
                                        <p><a href="https://www.instagram.com/echadmr" style="color: white">@Andhitapratama</a>
                                    </font></p>
                                </td>
                            </tr>   
                        </table>
                    </td>
                </tr>
            </td>
        </tr>
    </table>
</body>
</html>